# kraken-acs

./: .gitignore  kraken-acs.sln
ExampleAdaptor/: ExampleAdaptor.csproj  Program.cs
__kraken-acs/kraken/: Program.cs
__kraken-acs/kraken-client/: Client.cs
kraken/: Program.cs  kraken-cli.csproj
kraken-adaptor/: Adaptor.cs  IAdaptorImpl.cs  kraken-adaptor.csproj
kraken-client/: kraken-client.csproj
kraken-model/: AccessGrid.cs  Events.cs  Serializer.cs  kraken-model.csproj
kraken/Properties/: launchSettings.json
