<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\kraken-client\kraken-client.csproj" />
    <ProjectReference Include="..\kraken-model\kraken-model.csproj" />
  </ItemGroup>

</Project>
